<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <!-- Basic -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Site Metas -->
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="shortcut icon" href="/bootstrap/images/favicon.png" type="">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/>

    <title> MZPC </title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css"/>

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <!-- nice select  -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
          integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
          crossorigin="anonymous"/>
    <!-- font awesome style -->
    <link href="/bootstrap/css/font-awesome.min.css" rel="stylesheet"/>
    <!-- Custom styles for this template -->
    <link href="/bootstrap/css/style.css" rel="stylesheet"/>
    <!-- responsive style -->
    <link href="/bootstrap/css/responsive.css" rel="stylesheet"/>
    <style>
        body, section {
            background-color: #ffffff;
        }

        .icon-box {
            background: #222831;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 10px 30px rgba(31, 47, 76, 0.08);
            border: 2px solid #ffffff;
        }

        .icon-box:hover {
            transform: translateY(-5px);
        }

        .icon-box i {
            font-size: 64px;
            color: #FF0000;
            margin-bottom: 15px;
        }

        .icon-box h4 {
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 24px;
            color: #ffffff
        }

        .icon-box h3 {
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 18px;
            color: #ffffff
        }

        .icon-box h5 {
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 14px;
            color: #ffffff
        }

        .icon-box img {
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 16px;
            color: #ffffff
        }

        .icon-box a {
            color: #ffffff;
            transition: 0.3s;
            display: inline-block;
            padding: 8px 20px;
            border-radius: 50px;
            border: 3px solid #ffffff;
        }

        .icon-box a:hover {
            background: #DF0101;
            color: #ffffff;
        }

         .topping-header {
             font-size: 20px;
             font-weight: bold;
             margin-bottom: 10px;
         }
    </style>
</head>

<body class="sub_page">

<div class="hero_area">
    <div class="bg-box">
        <img src="/bootstrap/images/hero-bg.jpg" alt="">
    </div>
    <!-- header section strats -->
    <header th:replace="fragments/member/header :: header"></header>
    <!-- end header section -->
</div>
<section class="detail_section layout_padding" style="width: 100%; text-align: center;">
    <div class="container">
        <div class="heading_container heading_center mb-4" style="color:black">
            <h2>
                음식 상세 보기
            </h2>
        </div>
        <div class="row justify-content-center">
            <div class="icon-box" style="width: 50%">
                <div class="form_container text-center">
                    <form class="add-to-cart" th:object="${foodDetails}" method="post">
                        <div>
                            <h4 th:text="${foodDetails.name}" style="text-align: center"></h4>
                            <img th:src="@{${foodDetails.getPicture()}}"
                                 alt="Food Image" class="mx-auto d-block" style="height: 300px">
                            <h5 th:text="${'가격 : ' + foodDetails.price + '원'}" style="text-align: center"></h5>
                            <input type="hidden" th:field="*{name}" th:value="${foodDetails.name}"/>
                            <input type="hidden" th:field="*{code}" th:value="${foodDetails.code}"/>
                            <input type="hidden" th:field="*{price}" th:value="${foodDetails.price}"/>
                            <input type="hidden" th:field="*{storeName}" th:value="${foodDetails.storeName}"/>
                            <div th:if="${toppings != null and toppings.size() > 0}"
                                 class="topping-section mx-auto" style="background: #9fcdff; color: black; text-align: center; width: 50%;">
                                <div class="topping-header">토핑 목록</div>
                                <ul class="topping-list" style="text-align: center">
                                    <li th:each="topping : ${toppings}" class="topping-option">
                                        <label>
                                            <input type="checkbox" th:value="${topping.name}"
                                                   class="topping-checkbox"/>
                                            <span th:text="${topping.name}"></span>
                                        </label>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <br>
                        <button type="submit"
                                class="button-18" style="width: 180px;"
                                th:attr="data-food-name=${foodDetails.name}, data-food-code=${foodDetails.code}, data-price=${foodDetails.price}, data-store-name=${foodDetails.storeName}">
                            카트에 담기
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
    $(document).ready(function () {
        $('.button-18').on('click', function (event) {
            event.preventDefault();
            const foodName = $(this).data('food-name');
            const foodCode = $(this).data('food-code');
            const price = $(this).data('price');
            const storeName = $(this).data('store-name');
            const selectedToppings = [];
            $('.topping-checkbox:checked').each(function () {
                selectedToppings.push($(this).val());
            });
            const postData = {
                name: foodName,
                code: foodCode,
                price: price,
                toppings: selectedToppings.join(',')
            };

            if (postData.toppings === 'null') {
                postData.toppings = false;
            }

            $.ajax({
                type: 'POST',
                url: '/members/' + encodeURIComponent(storeName) + '/cart/addToCart',
                data: postData,
                success: function (redirectUrl) {
                    window.location.href = redirectUrl;
                },
                error: function (error) {
                    console.error('카트 담기 오류 발생', error);
                }
            });
        });
    });
</script>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>