<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Basic -->
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <!-- Site Metas -->
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="author" content=""/>
    <link rel="shortcut icon" href="/bootstrap/images/favicon.png" type="">

    <title> Mzpc </title>

    <!-- bootstrap core css -->
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.css"/>

    <!--owl slider stylesheet -->
    <link rel="stylesheet" type="text/css"
          href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <!-- nice select  -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/jquery-nice-select/1.1.0/css/nice-select.min.css"
          integrity="sha512-CruCP+TD3yXzlvvijET8wV5WxxEh5H8P4cmz0RFbKK6FlZ2sYl3AEsKlLPHbniXKSrDdFewhbmBK5skbdsASbQ=="
          crossorigin="anonymous"/>
    <!-- font awesome style -->
    <link href="/bootstrap/css/font-awesome.min.css" rel="stylesheet"/>

    <!-- Custom styles for this template -->
    <link href="/bootstrap/css/style.css" rel="stylesheet"/>
    <!-- responsive style -->
    <link href="/bootstrap/css/responsive.css" rel="stylesheet"/>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

    <!-- SockJS 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>

    <!-- Stomp 라이브러리 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
    <style>
        body, section {
            background-color: #ffffff;
        }

        .icon-box {
            background: #222831;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            text-align: center;
            transition: all 0.3s ease-in-out;
            box-shadow: 0px 10px 30px rgba(31, 47, 76, 0.08);
            border: 2px solid #ffffff;
        }

        .icon-box:hover {
            transform: translateY(-5px);
        }

        .icon-box i {
            font-size: 64px;
            color: #FF0000;
            margin-bottom: 15px;
        }

        .icon-box h4 {
            font-weight: 700;
            margin-bottom: 15px;
            font-size: 24px;
            color: #ffffff
        }

        .icon-box a {
            color: #ffffff;
            transition: 0.3s;
            display: inline-block;
            padding: 8px 20px;
            border-radius: 50px;
            border: 3px solid #ffffff;
        }

        .icon-box a:hover {
            background: #DF0101;
            color: #ffffff;
        }

        .about_section {
            background-color: #fff;
        }
    </style>
</head>
<body class="sub_page">
<div class="hero_area">
    <div class="bg-box">
        <img src="/bootstrap/images/hero-bg.jpg" alt="">
    </div>
    <header th:replace="fragments/member/header :: header"></header>
</div>
<section class="about_section layout_padding">
    <div class="heading_container heading_center mb-4" style="color:black">
        <h2>
            Time List
        </h2>
    </div>
    <div class="container" data-aos="fade-up">
        <div class="row justify-content-center">
            <div class="col-lg-12 d-flex align-items-center">
                <div class="col-xl-3" style="width: 300px;" data-aos="fade-up" data-aos-delay="200"
                     th:each="timeDto : ${memberListTime}">
                    <div class="icon-box d-flex flex-column justify-content-center align-items-center"
                         style="height: 200px;">
                        <i class="bi bi-gem"></i>
                        <h4 th:text="${timeDto.name}"></h4>
                        <div class="timeBox">
                            <p th:text="${timeDto.price + '원'}"></p>
                        </div>
                        <div>
                            <a th:href="@{/members/{storeName}/purchaseTime/memberCode/{timeCode}(storeName=${storeName}, memberCode=${memberCode}, timeCode=${timeDto.code})}">선택</a>
                        </div>
                    </div>
                </div><!-- End Icon Box -->
            </div>
        </div>
    </div>
</section>
<div th:replace="fragments/footer :: footer"></div>
</body>
</html>